PoastSuite/PoastSuite/DfpPage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PoastSuite.DfpPage6">

    <StackLayout BackgroundColor="Black" Margin="0">
        <StackLayout BackgroundColor="Black">
            <Label Text="POAST Suite 1.0                               DFP MODULE" HorizontalOptions="CenterAndExpand" 
                       TextColor="Yellow"
                       FontAttributes="Bold" FontSize="33" Margin="4"/>

        </StackLayout>



        <Label  Text="You Scored"  Margin="50" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="50"  VerticalOptions="Center" />
        <Label x:Name="UserScore" Margin="50,0,50,0" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Header" TextColor="White"/>

        
           
            <StackLayout Margin="20,30,20,0">
                <Button x:Name="ReviewAndGrade" BorderWidth="4" BorderColor="Yellow" Text="Grade User" IsEnabled="True" CornerRadius="20" Margin="0,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="ReviewAndGrade_Clicked"
                         />
                <Button x:Name="BackButtonIterationFourPage" BorderWidth="4" BorderColor="Yellow" Text="BACK" IsEnabled="True"  CornerRadius="20" Margin="0,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="BackButtonIterationFourPage_Clicked"
                         />
                <Button x:Name="ExitDFPModule" BorderWidth="4" BorderColor="Yellow" Text="EXIT DFP MODULE" IsEnabled="True"  CornerRadius="20" Margin="0,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" 
                  Clicked="ExitDFPModule_Clicked"
                         />

            </StackLayout>
       
        <Label Text="Developed by Samuel Jaja || Supervised by Prof A.O Kuye" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White" Margin="5"/>
    </StackLayout>

</ContentPage>