PoastSuite/PoastSuite/DfpPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PoastSuite.DfpPage5">
    <ScrollView>
        
    
    <StackLayout BackgroundColor="White" Margin="10">
            <StackLayout BackgroundColor="Black">
                <Label Text="POAST Suite 1.0               DFP MODULE" HorizontalOptions="CenterAndExpand" 
                       TextColor="Yellow"
                       FontAttributes="Bold" FontSize="33" Margin="4"/>

            </StackLayout>

            <Label Text="Search Direction [S2]"  HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
            <Entry x:Name="Users2x1"  Placeholder="Enter S2,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
            <Entry x:Name="Users2x2"  Placeholder="Enter S2,2 from Matrix" Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

        <Label  Text="Lambda [λ2]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
            <Entry x:Name="UserL2" Placeholder="Enter λ2" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

        <Label Text="New Starting Point [X3]"  HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
            <Entry x:Name="UserX3x1"  Placeholder="Enter X3,1 from Matrix" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
            <Entry x:Name="UserX3x2" Placeholder="Enter X3,2 from Matrix"  Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

        <Label  Text="Gradient Vector [g3]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
        <Entry x:Name="Userg3x1"  Placeholder="Enter g3,1 from Matrix" Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
        <Entry x:Name="Userg3x2" Placeholder="Enter g3,2 from Matrix" Margin="50,-10,50,10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>



        
            <StackLayout Margin="20, 30,20,0">
                <Button x:Name="ContinueBtn" BorderWidth="4" BorderColor="Yellow" Text="CONTINUE" IsEnabled="True" 
                        CornerRadius="20"  Margin="50,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black"    TextColor="Yellow" Clicked="ContinueBtn_Clicked"
                         />
                <Button x:Name="BackButtonIterationThreePage" BorderWidth="4" BorderColor="Yellow" Text="BACK" IsEnabled="True"  CornerRadius="20"  Margin="50,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="BackButtonIterationThreePage_Clicked"
                         />

            </StackLayout>
        
        
        <Label Text="Developed by Samuel Jaja || Supervised by Prof A.O Kuye" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" Margin="5"/>
      </StackLayout>
    </ScrollView>
</ContentPage>