PoastSuite/PoastSuite/DfpPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PoastSuite.DfpPage4">
    <ScrollView>
        
    
        <StackLayout BackgroundColor="White" Margin="10">
            <!--<StackLayout BackgroundColor="Black">
                <Label Text="POAST Suite 1.0            DFP MODULE" HorizontalOptions="CenterAndExpand" 
                       TextColor="Yellow"
                       FontAttributes="Bold" FontSize="33" Margin="4"/>
            </StackLayout>-->

            <!--<Label Text="QUESTION" HorizontalOptions="CenterAndExpand"
                       TextColor="Red" FontAttributes="Bold" FontSize="28"
                       />
            <Label Text="Using the generic Model:" 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="Min  Ax1^2 + Bx1 + Cx1x2 + Dx2 + Ex2^2 + F " 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"/>-->
            <!--<Label Text=" Solve by DFP Method: " 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="5,0,0,0"
                   HorizontalTextAlignment="Start"/>
            <Label Text=" Minimize f(x) =  1.5(x1)^2 + 0.5(x2)^2 - (x1)(x2) - 2(x1)" 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="5,0,0,0"
                   HorizontalTextAlignment="Start"/>
            <Label Text=" Staring at Point X1 >>> [x1,x2]  =  [-2,4]" 
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="5,0,0,0"
                   HorizontalTextAlignment="Start"/>-->

            <StackLayout Margin="10">
                <StackLayout BackgroundColor="Black">
                    <Label Text="2ND - ITERATION"  TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <Label  Text="Gradient Vector [g2]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
                <Entry x:Name="Userg2x1" Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userg2x2" Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label Text="Search Direction [S2]"  HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                <Entry x:Name="Users2x1"   Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Users2x2"   Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label  Text="Lambda [λ2]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                <Entry x:Name="UserL2" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label Text="New Starting Point [X3]"  HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                <Entry x:Name="UserX3x1" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="UserX3x2" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <!--<Label  Text="Gradient Vector [g3]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
                <Entry x:Name="Userg3x1" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userg3x2" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>-->

                <Label  Text="Your Score" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                <Entry x:Name="UserScore" Margin="50,0,50,0" HorizontalTextAlignment="Center" />


                <StackLayout Margin="20,0,20,0">
                    <Button x:Name="Next2ndIterationButton" BorderWidth="4" BorderColor="Yellow" Text="GRADE" IsEnabled="True" CornerRadius="20"  Margin="50,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="Next2ndIterationButton_Clicked"
                         />
                    <Button x:Name="BackButtonIterationTwoPage" BorderWidth="4" BorderColor="Yellow" Text="BACK" IsEnabled="True"  CornerRadius="20"  Margin="50,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="BackButtonIterationTwoPage_Clicked"
                         />

                </StackLayout>


            </StackLayout>


            <Label Text="Developed by Samuel Jaja || Supervised by Prof A.O Kuye" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" Margin="5"/>
        </StackLayout>

    </ScrollView>




</ContentPage>