PoastSuite/PoastSuite/DfpPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PoastSuite.DfpPage4">
    <ScrollView>
        
    
        <StackLayout BackgroundColor="White" Margin="10">
            <StackLayout BackgroundColor="Black">
                <Label Text="POAST Suite 1.0               DFP MODULE" HorizontalOptions="CenterAndExpand" 
                       TextColor="Yellow"
                       FontAttributes="Bold" FontSize="33" Margin="4"/>

            </StackLayout>

            <StackLayout Margin="10">
                <StackLayout BackgroundColor="Black">
                    <Label Text="2ND - ITERATION"  TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <Label  Text="Gradient Vector [g2]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
                <Entry x:Name="Userg2x1"  Placeholder="Enter g2,1 from Matrix" Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userg2x2" Placeholder="Enter g2,2 from Matrix" Margin="50,-10,50,10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label  Text="Gradient Vector Difference [q1]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
                <Entry x:Name="Userq1x1"  Placeholder="Enter q1,1 from Matrix" Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userq1x2" Placeholder="Enter q1,2 from Matrix" Margin="50,-10,50,10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label Text=" [A1]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                <Entry x:Name="Usera11"  Placeholder="Enter A1,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Usera12"  Placeholder="Enter A1,2 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Usera21"  Placeholder="Enter A2,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Usera22"  Placeholder="Enter A2,2 from Matrix" Margin="50,-10,50,10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label Text=" [B1]"  HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                <Entry x:Name="Userb11" Placeholder="Enter B1,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userb12" Placeholder="Enter B1,2 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userb21"  Placeholder="Enter B2,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userb22"  Placeholder="Enter B2,2 from Matrix"  Margin="50,-10,50,10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <Label Text=" [H2]"  HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                <Entry x:Name="UserH2_11" Placeholder="Enter H1,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="UserH2_12" Placeholder="Enter H1,2 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="UserH2_21" Placeholder="Enter H2,1 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="UserH2_22" Placeholder="Enter H2,2 from Matrix"  Margin="50,-10,50,-10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

               
                <!--<Label  Text="Gradient Vector [g3]" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"  />
                <Entry x:Name="Userg3x1" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Entry x:Name="Userg3x2" Margin="50,0,50,0" HorizontalTextAlignment="Center" Keyboard="Numeric"/>-->


                <StackLayout Margin="0,30,0,0">
                    <Button x:Name="Next2ndIterationButton" BorderWidth="4" BorderColor="Yellow" Text="CONTINUE ITERATION" IsEnabled="True" CornerRadius="20"  Margin="50,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="Next2ndIterationButton_Clicked"
                         />
                    <Button x:Name="BackButtonIterationTwoPage" BorderWidth="4" BorderColor="Yellow" Text="BACK" IsEnabled="True"  CornerRadius="20"  Margin="50,0"
                        FontAttributes="Bold"
                        FontSize="20" BackgroundColor="Black" TextColor="Yellow" Clicked="BackButtonIterationTwoPage_Clicked"
                         />

                </StackLayout>


            </StackLayout>


            <Label Text="Developed by Samuel Jaja || Supervised by Prof A.O Kuye" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="Black" Margin="5"/>
        </StackLayout>

    </ScrollView>




</ContentPage>